# vagrant-es
a small java project accompanied with a 3-Node ES Cluster and 3 tomcat instances each with a pair of httpd and tomcat deployed on them
ES Cluster security comes with searchguard-ssl. Java project works with servlets (Yes! servlets!) and shall help to check out ES's Java API
and provide a basis for examples at the same time.

TODO
provide a further VM with an LB to distribute incoming traffic among the httpd/tomcat VMs.
provide basis for some performance analysis.
